
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
  box-sizing: border-box;
}
@media only screen and (max-width: 600px){
        .main{background-color:rgb(14, 14, 18); width: 100%;
  height: 800px; position: relative;}
        .header{background-color:rgb(157, 157, 240); width: 96%;
  height: 10%; position: absolute; top:2%; left:2%; right: 2%; }
  .nav {background-color:rgb(199, 6, 6); width: 96%;
  height: 10%; position: absolute; top:12%; left:2%; right: 2%;}
        .section{background-color:rgb(21, 136, 8); width: 96%;
  height: 50%; position: absolute; top:22%; left:2%; right: 2%;}
        .aside{background-color:rgb(106, 12, 164); width: 96%;
  height: 10%;position: absolute; top:72%; left:2%; right: 2%;}
        .footer{background-color:rgb(93, 85, 96); width: 96%;
  height: 16%; position: absolute; top:82%; left:2%; right: 2%;}
        }/*Phone size*/

  @media only screen and (min-width: 768px){
    .main{background-color:rgb(14, 14, 18); width: 100%;
  height: 800px; position: relative;}
        .header{background-color:rgb(157, 157, 240); width: 96%;
  height: 20%; position: absolute; top:2%; left:2%; right: 2%; }
  .nav {background-color:rgb(199, 6, 6); width: 96%;
  height: 20%; position: absolute; top:22%; left:2%; right: 2%;}
        .section{background-color:rgb(21, 136, 8); width: 60%;
  height: 40%; position: absolute; top:42%; left:10%; right: 30%;}
        .aside{background-color:rgb(106, 12, 164); width: 20%;
  height: 40%;position: absolute; top:42%; left:70%; right: 10%;}
        .footer{background-color:rgb(93, 85, 96); width: 96%;
  height: 16%; position: absolute; top:82%; left:2%; right: 2%;}} /*Desktop size*/

  @media only screen and (min-width:600px) and (max-width:768px){
    .main{background-color:rgb(14, 14, 18); width: 100%;
  height: 800px; position: relative;}
        .header{background-color:rgb(157, 157, 240); width: 96%;
  height: 20%; position: absolute; top:2%; left:2%; right: 2%; }
  .nav {background-color:rgb(199, 6, 6); width: 96%;
  height: 20%; position: absolute; top:22%; left:2%; right: 2%;}
        .section{background-color:rgb(21, 136, 8); width: 68%;
  height: 40%; position: absolute; top:42%; left:2%; right: 30%;}
        .aside{background-color:rgb(106, 12, 164); width: 28%;
  height: 40%;position: absolute; top:42%; left:70%; right: 2%;}
        .footer{background-color:rgb(93, 85, 96); width: 96%;
  height: 16%; position: absolute; top:82%; left:2%; right: 2%;}}/*Tablet size*/

*{font-size: 1.6vw;}
    </style>
</head>

<main>
  
    <div class="main">
    


<header>
<div  class="header">
    <h1>Header</h1>
    <p>Lorem fistrum cillum tempor exercitation sexuarl enim. Velit ullamco labore aliqua sexuarl ullamco qui. Diodenoo ese hombree ut duis nisi magna officia occaecat. Hasta luego Lucas consequat caballo blanco caballo negroorl dolor. Fistro está la cosa muy malar jarl no puedor qui qué dise usteer. Llevame al sircoo irure adipisicing ullamco de la pradera.</p>
</div>
</header>
<nav class="nav">
    <div>
        <h2>Hero</h2>
        <p>Lorem fistrum cillum tempor exercitation sexuarl enim. Velit ullamco labore aliqua sexuarl ullamco qui. Diodenoo ese hombree ut duis nisi magna officia occaecat. Hasta luego Lucas consequat caballo blanco caballo negroorl dolor. Fistro está la cosa muy malar jarl no puedor qui qué dise usteer. Llevame al sircoo irure adipisicing ullamco de la pradera.</p>
    </div>

</nav>
<section>
    <div class="section">
        <h2>Content</h2>
<p>Lorem fistrum cillum tempor exercitation sexuarl enim. Velit ullamco labore aliqua sexuarl ullamco qui. Diodenoo ese hombree ut duis nisi magna officia occaecat. Hasta luego Lucas consequat caballo blanco caballo negroorl dolor. Fistro está la cosa muy malar jarl no puedor qui qué dise usteer. Llevame al sircoo irure adipisicing ullamco de la pradera.</p>
    </div>

</section>
<aside>
    <div class="aside">
        <h2>Sidebar</h2>
        <p>Lorem fistrum cillum tempor exercitation sexuarl enim. Velit ullamco labore aliqua sexuarl ullamco qui. </p>

    </div>

</aside>
<footer>
    <div class="footer">
        <h2>Sidebar</h2>
        <p>Lorem fistrum cillum tempor exercitation sexuarl enim. Velit ullamco labore aliqua sexuarl ullamco qui. Diodenoo ese hombree ut duis nisi magna officia occaecat. Hasta luego Lucas consequat caballo blanco caballo negroorl dolor. </p>
    </div>

</footer>
</div>
</main>
</html>